input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "nginx_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"}
      overwrite => ["message"]
    }
    
    date {
      match => ["timestamp" , "dd/MMM/yyyy:H:m:s Z"]
    }
  }

  if [fields][log_type] == "app_log" {
    json {
      source => "message"
    }

    date {
      match => ["timestamp" , "ISO8601"]
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}" 
  }
}